---
kind: ConfigMap
apiVersion: v1
metadata:
  name: config-limesurvey-nginx
  namespace: {{ .Values.global.licensePlate }}{{ .Values.global.sectionTag }}
  labels:
{{ include "nginx.labels.standard" . | indent 4 }}
data:
  default.conf: |
    server {
        listen 8080;
        server_name limesurvey-php;

        location / {
            root /var/www/html/limesurvey;
            index index.php index.html index.htm;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/;
        }
        
        # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location /nginx_status {
            stub_status on;
            access_log off;
            log_not_found off;
            allow 127.0.0.1;
            deny all;
        }

        location ~ \.(php)$ {
            root            /var/www/html/limesurvey;
            fastcgi_pass    limesurvey-php:9000;
            fastcgi_index   /limesurvey/index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   QUERY_STRING  $query_string;
            include         /etc/nginx/fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root /var/www/html/limesurvey;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

    }
...
