---
labels:
  version: 17.5
  runtime: postgresql
service:
  type: ClusterIP
  port: 5432
ports:
  name: 5432-tcp
  containerPort: 5432
  protocol: TCP
resources:
  limits:
    cpu: 400m
    memory: 528Mi
  requests:
    cpu: 200m
    memory: 256Mi
volumeMounts:
  mountPath: /var/lib/postgresql
