# Default values for limesurvey Helm chart (prod environment)
global:
  licensePlate: cd77be
  sectionTag: -prod
  host: "deseng-limesurvey.apps.silver.devops.gov.bc.ca"

  vault:
    engine: cd77be-prod
    path: "" # No specific path for production, use root
