# Default values for limesurvey Helm chart (test environment)
global:
  licensePlate: cd77be
  sectionTag: -test
  host: "deseng-limesurvey-test.apps.silver.devops.gov.bc.ca"

  vault:
    engine: cd77be-nonprod
    path: "/test"
