# Default values for limesurvey Helm chart (dev environment)
global:
  licensePlate: cd77be
  sectionTag: -dev
  host: "deseng-limesurvey-dev.apps.silver.devops.gov.bc.ca"

  vault:
    engine: cd77be-nonprod
    path: "/dev"
