name: PHP Image - Lint and Validate
run-name: PHP Docker Lint/CI - ${{ github.event.head_commit.message || github.run_number }}
on:
  push:
    paths:
      - "docker/php/**"
      - ".github/workflows/php-ci.yaml"
  pull_request:
    paths:
      - "docker/php/**"
      - ".github/workflows/php-ci.yaml"
jobs:
  php-lint-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Lint PHP Dockerfile
        run: |
          docker buildx bake --print || true
      - name: Build PHP Docker image
        run: |
          docker buildx build --file docker/php/Dockerfile --tag limesurvey-openshift/php:ci --load docker/php
